{
  "name": "test-chaincode",
  "main": "index.js",
  "scripts": {
    "start": "fabric-chaincode-node start"
  },
  "dependencies": {
    "fabric-contract-api": "2.5.8",
    "fabric-shim": "2.5.8"
  }
}
